# PORT=3000
# JWT_SECRET = 'YOUR_SUPER_SECRET_STRING'

# NODE_ENV=development

# MongoDB
# MONGO_URI=YOUR_MONGODB_URI

# AWS S3
# AWS_ACCESS_KEY_ID=your_access_key
# AWS_SECRET_ACCESS_KEY=your_secret_key
# AWS_REGION=us-east-1n
# AWS_BUCKET_NAME=uninexus-media

# Redis (Local or Cloud)
# REDIS_URL=YOUR_REDIS_URL